{
  "name": "java-class",
  "version": "2.3.0",
  "description": "Class.js is a Javascript library designed to allow easy, non-obtrusive creation of Java-like classes without requiring a cross-compiler, and without otherwise interfering with the capabilities of Javascript.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/rdking/Class.js.git"
  },
  "keywords": [
    "object-oriented",
    "oop",
    "inheritance",
    "class.js",
    "class-js",
    "classjs",
    "mixin",
    "prototype",
    "superclass",
    "super",
    "subclass",
    "class",
    "private",
    "protected",
    "public",
    "static",
    "abstract",
    "final",
    "delegate",
    "property"
  ],
  "author": "Ranando D. King <kingmph@gmail.com> (https://thekingsnotice.blogspot.com)",
  "license": "Apache 2.0"
}
